{
  "ConnectionStrings": {
    "EmployeeConnectionString": "Server=DESKTOP-DALM8A8; DATABASE=EmployeeData; Trusted_Connection=true;MultipleActiveResultSets=true; TrustServerCertificate=true; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
